<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            background-color: whitesmoke;
        }
        .container{
            margin-top:15px;
        }
        .bookitems{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows:1fr;
            gap:3rem;
        }

        .mycard{
            width:300px;
            height:280px;
            background-color: white;
            flex-direction:column;
            color:black;
            border:1px solid rgb(113, 112, 112);
            display:flex;
        }
        .upper{
            height:60%;
        }
        .lower{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            /* align-self: flex-end; */
            margin-bottom:2rem;
        }
        .text{
            padding:1rem;
        }
        
        body{
        background-color: black;
    }
    </style>
  </head>
  <body>
    {% include 'navbar.html' %}
    <div class="mainbody">
    <div class="container">
        <div class="bookitems">
        {% for book in books %}
        <div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">{{book.name}}</h5>
    <h6 class="card-subtitle mb-2 text-muted">{{book.authorName}} ({{book.category}})</h6>
    <p class="card-text">{{book.description}}</p>
    <button type="button" class="btn btn-primary"><a href="{% url 'rentbook' book.name %}" style="text-decoration: none; color:white;">Rent</a></button>
    <!-- <button type="button" class="btn btn-primary">Primary</button> -->
  </div>
</div>
{% endfor %}
</div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>